spring.application.name=books-service
server.port=8100
#spring.config.import=optional:configserver:
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true
#resilience4j.retry.instances.default.maxRetryAttempts=5
#resilience4j.retry.instances.default.waitDuration=2s
#resilience4j.retry.instances.default.enableExponentialBackOff=true
##resilience4j.circutbreaker.instances.default.failurRateThreshold=90
#
##resilience4j.ratelimiter.instances.default.limitForPeriod=2
##resilience4j.ratelimiter.instances.default.limitRefereshPeriod=10s
#resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
#spring.zzipkin.baseurl=http://127.0.0.1:9411/zipkin/