spring.application.name=api-getway
server.port=9099
spring.config.import=optional:configserver:
logging.level.org.springframework= debug
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.discovery.locator.enabled=true

