#spring.application.name=limits-services
limits-service.minimum = 10
limits-service.maximum = 100
spring.config.import=optional:configserver:http://localhost:8888
#logging.level.org.springframework= debug
spring.cloud.config.name=test
spring.profile.active=dev
spring.cloud.config.profile=dev